.watcher-app {
    margin: 0 auto;
    display: grid;
}

.watcher-app h1 {
    text-align: center;
    font-size: 2rem;
} 
.watcher-app .add-btn {
    margin: 0 auto;
}

.watcher-app  {
    margin: 0 auto;
}

.watcher-app .cards-container {
    width: 100%;
    display: grid;
    gap: 1rem;
    margin-block: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.watcher-app article {
    width: 100%;
    background-color: white;
    padding: 1rem;
}

.watcher-app article svg {
    width: 100%;
}

.watcher-app article p {
    text-align: center;
    font-family: sans-serif;
    font-size: 1.6rem;
    margin-block: 1rem 0;
}

.watcher-app article .btns-container {
    display: flex;
    justify-content: center;
}

.add-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: sans-serif;
}

.add-form input {
    padding: .5rem;
    border: 1px solid #e0e0e0;
    border-radius: .5rem;
    &:focus {
        outline: 1px solid #a7c4e6;
        background-color: #fff;
    }
}

.add-form .movie-input {
    display: flex;
    gap: .2rem;
    align-items: center;
}

.add-form .movie-input input {
    flex-grow: 1;
}

.add-form .movies-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.add-form .movie {
    display: flex;
    align-items: center;
}

.add-form .movie button {
    background-color: #cecece;
    font-size: .6rem;
    align-items: center;
}

.add-form .action-btns {
    display: flex;
    justify-content: flex-end;
}

@media (min-width: 576px) {
    .watcher-app {
        width: calc(576px - 3.2rem);
    }
}
@media (min-width: 768px) {
    .watcher-app {
        width: calc(768px - 3.2rem);
    }
}
@media (min-width: 1024px) {
    .watcher-app {
        width: calc(1024px - 3.2rem);
    }
}